Building Vekita

See doc/readme-qt.rst for instructions on building Vekita-Qt,
the intended-for-end-users, nice-graphical-interface, reference
implementation of Vekita.

See doc/build-*.txt for instructions on building vekitad,
the intended-for-services, no-graphical-interface, reference
implementation of Vekita.
